ethiopia, 8, 38
uganda, 1, 32
comoros, -12.1667, 44.25
rwanda, -2, 30
swaziland, -26.5, 31.5
south africa, -29, 24
cape verde, 16, -24
guinea-bissau, 12, -15
sierra leone, 8.5, -11.5
madagascar, -20, 47
zimbabwe, -20, 30
botswana, -22, 24
kenya, 1, 38
somalia, 10, 49
congo, -1, 15
mauritania, 20, -12
chad, 15, 19
lesotho, -30.012, 28.2568
ghana, 8, -2
nigeria, 10, 8
canadian, 60, -95
benin, 9.5, 2.25
burundi, -3.5, 30
mauritius, -20.2833, 57.55
senegal, 14, -14
cameroon, 6, 12
gambia, 13.4667, -16.5667
seychelles, -4.5833, 55.6667
mozambique, -18.25, 35
malawi, -13.5, 34
gabon, -1, 11.75
djibouti, 11.5, 43
angola, -12.5, 18.5
togo, 8, 1.1667
namibia, -22, 17
zambia, -15, 30
liberia, 6.5, -9.5
eritrea, 15, 39
