comoros, -12.1667, 44.25
djibouti, 11.5, 43
botswana, -22, 24
ethiopia, 8, 38
egypt, 27, 30
madagascar, -20, 47
nigeria, 10, 8
angola, -12.5, 18.5
congo, -1, 15
gambia, 13.4667, -16.5667
eritrea, 15, 39
guinea, 11, -10
cameroon, 6, 12
cape verde, 16, -24
kenya, 1, 38
afghanistan, 33, 65
ghana, 8, -2
western sahara, 24.5, -13
india, 20, 77
lesotho, -30.012, 28.2568
algeria, 28, 3
pakistan, 30, 70
gabon, -1, 11.75
guinea-bissau, 12, -15
burundi, -3.5, 30
morocco, 32, -5
chad, 15, 19
liberia, 6.5, -9.5
benin, 9.5, 2.25
