stome, -25.2419, 32.4683
seychelles, -4.5833, 55.6667
congo, -1, 15
gabon, -1, 11.75
mauritania, 20, -12
gambia, 13.4667, -16.5667
south africa, -29, 24
egypt, 27, 30
mozambique, -18.25, 35
mauritius, -20.2833, 57.55
kenya, 1, 38
senegal, 14, -14
ethiopia, 8, 38
zambia, -15, 30
tunisia, 34, 9
somalia, 10, 49
zimbabwe, -20, 30
madagascar, -20, 47
liberia, 6.5, -9.5
sudan, 15, 30
eritrea, 15, 39
sierra leone, 8.5, -11.5
comoros, -12.1667, 44.25
uganda, 1, 32
morocco, 32, -5
namibia, -22, 17
djibouti, 11.5, 43
western sahara, 24.5, -13
guinea-bissau, 12, -15
botswana, -22, 24
ghana, 8, -2
cameroon, 6, 12
burundi, -3.5, 30
angola, -12.5, 18.5
nigeria, 10, 8
malawi, -13.5, 34
lesotho, -30.012, 28.2568
rwanda, -2, 30
algeria, 28, 3
swaziland, -26.5, 31.5
benin, 9.5, 2.25
