stome, -25.2419, 32.4683
malawi, -13.5, 34
ghana, 8, -2
guinea, 11, -10
algeria, 28, 3
sudan, 15, 30
comoros, -12.1667, 44.25
lesotho, -30.012, 28.2568
liberia, 6.5, -9.5
congo, -1, 15
morocco, 32, -5
swaziland, -26.5, 31.5
senegal, 14, -14
gambia, 13.4667, -16.5667
niger, 16, 8
eritrea, 15, 39
sierra leone, 8.5, -11.5
burundi, -3.5, 30
zimbabwe, -20, 30
rwanda, -2, 30
uganda, 1, 32
angola, -12.5, 18.5
djibouti, 11.5, 43
guinea-bissau, 12, -15
mauritania, 20, -12
seychelles, -4.5833, 55.6667
western sahara, 24.5, -13
botswana, -22, 24
kenya, 1, 38
madagascar, -20, 47
egypt, 27, 30
namibia, -22, 17
south africa, -29, 24
cameroon, 6, 12
mozambique, -18.25, 35
nigeria, 10, 8
somalia, 10, 49
ethiopia, 8, 38
gabon, -1, 11.75
mauritius, -20.2833, 57.55
zambia, -15, 30
tunisia, 34, 9
benin, 9.5, 2.25
