stome, -25.2419, 32.4683
zambia, -15, 30
sierra leone, 8.5, -11.5
egypt, 27, 30
mauritius, -20.2833, 57.55
cameroon, 6, 12
burundi, -3.5, 30
comoros, -12.1667, 44.25
congo, -1, 15
namibia, -22, 17
malawi, -13.5, 34
ethiopia, 8, 38
somalia, 10, 49
madagascar, -20, 47
liberia, 6.5, -9.5
niger, 16, 8
gabon, -1, 11.75
botswana, -22, 24
seychelles, -4.5833, 55.6667
swaziland, -26.5, 31.5
eritrea, 15, 39
guinea-bissau, 12, -15
djibouti, 11.5, 43
mauritania, 20, -12
senegal, 14, -14
mozambique, -18.25, 35
angola, -12.5, 18.5
kenya, 1, 38
uganda, 1, 32
gambia, 13.4667, -16.5667
algeria, 28, 3
sudan, 15, 30
rwanda, -2, 30
western sahara, 24.5, -13
south africa, -29, 24
chad, 15, 19
nigeria, 10, 8
zimbabwe, -20, 30
tunisia, 34, 9
morocco, 32, -5
benin, 9.5, 2.25
lesotho, -30.012, 28.2568
ghana, 8, -2
