stome, -25.2419, 32.4683
sudan, 15, 30
egypt, 27, 30
comoros, -12.1667, 44.25
uganda, 1, 32
algeria, 28, 3
south africa, -29, 24
madagascar, -20, 47
senegal, 14, -14
mozambique, -18.25, 35
rwanda, -2, 30
ethiopia, 8, 38
somalia, 10, 49
eritrea, 15, 39
tunisia, 34, 9
congo, -1, 15
burundi, -3.5, 30
lesotho, -30.012, 28.2568
kenya, 1, 38
morocco, 32, -5
liberia, 6.5, -9.5
zimbabwe, -20, 30
angola, -12.5, 18.5
guinea, 11, -10
mauritius, -20.2833, 57.55
gambia, 13.4667, -16.5667
sierra leone, 8.5, -11.5
benin, 9.5, 2.25
gabon, -1, 11.75
western sahara, 24.5, -13
ghana, 8, -2
botswana, -22, 24
mauritania, 20, -12
nigeria, 10, 8
namibia, -22, 17
swaziland, -26.5, 31.5
malawi, -13.5, 34
guinea-bissau, 12, -15
zambia, -15, 30
cameroon, 6, 12
djibouti, 11.5, 43
seychelles, -4.5833, 55.6667
