stome, -25.2419, 32.4683
swaziland, -26.5, 31.5
namibia, -22, 17
seychelles, -4.5833, 55.6667
comoros, -12.1667, 44.25
liberia, 6.5, -9.5
algeria, 28, 3
botswana, -22, 24
djibouti, 11.5, 43
somalia, 10, 49
zambia, -15, 30
congo, -1, 15
burundi, -3.5, 30
lesotho, -30.012, 28.2568
western sahara, 24.5, -13
morocco, 32, -5
guinea, 11, -10
cameroon, 6, 12
south africa, -29, 24
mozambique, -18.25, 35
senegal, 14, -14
ethiopia, 8, 38
ghana, 8, -2
egypt, 27, 30
kenya, 1, 38
gambia, 13.4667, -16.5667
rwanda, -2, 30
gabon, -1, 11.75
nigeria, 10, 8
eritrea, 15, 39
uganda, 1, 32
tunisia, 34, 9
guinea-bissau, 12, -15
zimbabwe, -20, 30
angola, -12.5, 18.5
mauritius, -20.2833, 57.55
mauritania, 20, -12
sierra leone, 8.5, -11.5
sudan, 15, 30
malawi, -13.5, 34
madagascar, -20, 47
benin, 9.5, 2.25
