uganda, 1, 32
mozambique, -18.25, 35
malawi, -13.5, 34
senegal, 14, -14
tunisia, 34, 9
guinea-bissau, 12, -15
sudan, 15, 30
namibia, -22, 17
mauritania, 20, -12
somalia, 10, 49
morocco, 32, -5
liberia, 6.5, -9.5
nigeria, 10, 8
congo, -1, 15
burundi, -3.5, 30
cape verde, 16, -24
angola, -12.5, 18.5
togo, 8, 1.1667
sierra leone, 8.5, -11.5
kenya, 1, 38
gabon, -1, 11.75
botswana, -22, 24
chad, 15, 19
djibouti, 11.5, 43
benin, 9.5, 2.25
gambia, 13.4667, -16.5667
zimbabwe, -20, 30
eritrea, 15, 39
rwanda, -2, 30
lesotho, -30.012, 28.2568
zambia, -15, 30
cameroon, 6, 12
swaziland, -26.5, 31.5
western sahara, 24.5, -13
comoros, -12.1667, 44.25
madagascar, -20, 47
algeria, 28, 3
ethiopia, 8, 38
seychelles, -4.5833, 55.6667
egypt, 27, 30
mauritius, -20.2833, 57.55
ghana, 8, -2
south africa, -29, 24
