stome, -25.2419, 32.4683
lesotho, -30.012, 28.2568
kenya, 1, 38
mauritius, -20.2833, 57.55
malawi, -13.5, 34
senegal, 14, -14
botswana, -22, 24
niger, 16, 8
rwanda, -2, 30
seychelles, -4.5833, 55.6667
guinea, 11, -10
zambia, -15, 30
liberia, 6.5, -9.5
sudan, 15, 30
uganda, 1, 32
south africa, -29, 24
swaziland, -26.5, 31.5
benin, 9.5, 2.25
guinea-bissau, 12, -15
burundi, -3.5, 30
morocco, 32, -5
congo, -1, 15
western sahara, 24.5, -13
tunisia, 34, 9
gambia, 13.4667, -16.5667
eritrea, 15, 39
zimbabwe, -20, 30
somalia, 10, 49
mozambique, -18.25, 35
mauritania, 20, -12
namibia, -22, 17
cameroon, 6, 12
angola, -12.5, 18.5
egypt, 27, 30
ghana, 8, -2
comoros, -12.1667, 44.25
madagascar, -20, 47
sierra leone, 8.5, -11.5
algeria, 28, 3
gabon, -1, 11.75
djibouti, 11.5, 43
nigeria, 10, 8
ethiopia, 8, 38
