guinea-bissau, 12, -15
sudan, 15, 30
congo, -1, 15
lesotho, -30.012, 28.2568
gambia, 13.4667, -16.5667
angola, -12.5, 18.5
madagascar, -20, 47
benin, 9.5, 2.25
namibia, -22, 17
somalia, 10, 49
cameroon, 6, 12
eritrea, 15, 39
seychelles, -4.5833, 55.6667
senegal, 14, -14
togo, 8, 1.1667
cape verde, 16, -24
malawi, -13.5, 34
mauritius, -20.2833, 57.55
egypt, 27, 30
ghana, 8, -2
morocco, 32, -5
nigeria, 10, 8
kenya, 1, 38
zimbabwe, -20, 30
botswana, -22, 24
swaziland, -26.5, 31.5
mauritania, 20, -12
comoros, -12.1667, 44.25
djibouti, 11.5, 43
algeria, 28, 3
mozambique, -18.25, 35
chad, 15, 19
zambia, -15, 30
liberia, 6.5, -9.5
tunisia, 34, 9
western sahara, 24.5, -13
ethiopia, 8, 38
burundi, -3.5, 30
rwanda, -2, 30
south africa, -29, 24
uganda, 1, 32
sierra leone, 8.5, -11.5
gabon, -1, 11.75
